body
  margin-left: auto
  margin-right: auto
  max-width: calc(960px - 5px*2)
  min-width: calc(320px - 5px*2)
  padding: 30px 5px

p
  margin: 0

h1
  font-size: 64px
  font-weight: 800
  line-height: 64px
  margin: 0
  padding: 0

h2
  font-size: 48px
  font-weight: 500
  line-height: 48px
  margin: 0
  padding: 0

input[type=button],
input[type=submit],
input[type=reset],
button
  appearance: none
  background-color: #999
  border: 0
  margin: 0
  padding: 10px

input[type=submit]
  background-color: #2e2f30
  color: #fff

input[type=text],
textarea
  appearance: none
  background-color: #fff
  border: 1px solid bbb
  outline: none
  padding: 5px

  &:focus
    border-color: #1e90ff

h1.error
  color: #730e15
  margin-bottom: 10px

p.error
  color: #730e15
  font-size: 36px
  font-weight: 200

a,
a:visited,
a:hover,
a:active
  color: #4682b4
  text-decoration: none

a:active
  text-decoration: underline
